{
    "cSpell.words": [
        "edgecolor",
        "edgecolors",
        "facecolor",
        "figsize",
        "frameon",
        "maturin",
        "msls",
        "ndarray",
        "nums",
        "pyproject",
        "streamlit",
        "subpaths",
        "TSPA",
        "TSPB",
        "venv",
        "xticks",
        "yticks"
    ],
    "python-envs.pythonProjects": []
}